{
  "name": "lightpod",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "TS_NODE_FILES=true mocha",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/node-fetch": "^2.6.13",
    "@types/omggif": "^1.0.5",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "node-fetch": "^3.3.2",
    "omggif": "^1.0.10",
    "rpi-ws281x": "^1.1.53"
  }
}
